{
  "name": "CapaCity — Marketplace B2B Industrial",
  "short_name": "CapaCity",
  "description": "Marketplace B2B de manufatura industrial",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#070708",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
